modules.json (before)
{
  "name": "",
  "homePage": "",
  "repos": {
    "https://github.com/nf-core/modules.git": {
      "modules": {
        "nf-core": {
          "bcftools/filter": {
            "branch": "master",
            "git_sha": "a3893076a76e91b3ff152faddf872f00778fb224",
            "installed_by": ["modules"]
          },
          "bcftools/index": {
            "branch": "master",
            "git_sha": "44096c08ffdbc694f5f92ae174ea0f7ba0f37e09",
            "installed_by": ["modules"]
          },
          "bcftools/isec": {
            "branch": "master",
            "git_sha": "44096c08ffdbc694f5f92ae174ea0f7ba0f37e09",
            "installed_by": ["modules"]
          },
          "bcftools/merge": {
            "branch": "master",
            "git_sha": "44096c08ffdbc694f5f92ae174ea0f7ba0f37e09",
            "installed_by": ["modules"]
          },
          "bcftools/view": {
            "branch": "master",
            "git_sha": "1013101da4252623fd7acf19cc581bae91d4f839",
            "installed_by": ["modules"]
          }
        }
      },
      "subworkflows": {
        "nf-core": {}
      }
    }
  }
}

modules.json (after)
{
  "name": "",
  "homePage": "",
  "repos": {
    "https://github.com/nf-core/modules.git": {
      "modules": {
        "nf-core": {
          "admixture": {
            "branch": "master",
            "git_sha": "10cee81c18c203f22b19e0fe8076f2436b84ab0e",
            "installed_by": ["modules"]
          },
          "bcftools/index": {
            "branch": "master",
            "git_sha": "44096c08ffdbc694f5f92ae174ea0f7ba0f37e09",
            "installed_by": ["modules"]
          },
          "bcftools/isec": {
            "branch": "master",
            "git_sha": "44096c08ffdbc694f5f92ae174ea0f7ba0f37e09",
            "installed_by": ["modules"]
          },
          "bcftools/merge": {
            "branch": "master",
            "git_sha": "44096c08ffdbc694f5f92ae174ea0f7ba0f37e09",
            "installed_by": ["modules"]
          },
          "bcftools/view": {
            "branch": "master",
            "git_sha": "1013101da4252623fd7acf19cc581bae91d4f839",
            "installed_by": ["modules"]
          }
        }
      },
      "subworkflows": {
        "nf-core": {}
      }
    }
  }
}

modules.json (diff)
@@ -5,9 +5,9 @@
     "https://github.com/nf-core/modules.git": {
       "modules": {
         "nf-core": {
-          "bcftools/filter": {
+          "admixture": {
             "branch": "master",
-            "git_sha": "a3893076a76e91b3ff152faddf872f00778fb224",
+            "git_sha": "10cee81c18c203f22b19e0fe8076f2436b84ab0e",
             "installed_by": ["modules"]
           },
           "bcftools/index": {
