modules/local/plink2/vcf/meta.yml (before)
name: plink2_vcf
description: Import variant genetic data using plink2
keywords:
  - plink2
  - import
  - vcf
tools:
  - plink2:
      description: |
        Whole genome association analysis toolset, designed to perform a range
        of basic, large-scale analyses in a computationally efficient manner
      homepage: http://www.cog-genomics.org/plink/2.0/
      documentation: http://www.cog-genomics.org/plink/2.0/general_usage
      licence: ["GPL v3"]
input:
  - meta:
      type: map
      description: |
        Groovy Map containing sample information
        e.g. [ id:'test', single_end:false ]
  - vcf:
      type: file
      description: Variant calling file (vcf)
      pattern: "*.{vcf}, *.{vcf.gz}"
  - index:
      type: file
      description: Variant calling file (vcf)
      pattern: "*.{csi}, *.{tbi}"
output:
  - meta:
      type: map
      description: |
        Groovy Map containing sample information
        e.g. [ id:'test', single_end:false ]
  -  fam:
      type: file
      description: PLINK 2 sample information file
      pattern: "*.{fam}"
  -  bim:
      type: file
      description: PLINK 2 extended map file
      pattern: "*.{bim}"
  -  bed:
      type: file
      description: PLINK 2 binary allelic genotype table
      pattern: "*.{bed}"
  - pgen:
      type: file
      description: PLINK 2 binary genotype table
      pattern: "*.{pgen}"
  - psam:
      type: file
      description: PLINK 2 sample information file
      pattern: "*.{psam}"
  - pvar:
      type: file
      description: PLINK 2 variant information file
      pattern: "*.{pvar.zst}"
authors:
  - @RuthEberhardt

modules/local/plink2/vcf/meta.yml (after)
name: plink2_vcf
description: Import variant genetic data using plink2
keywords:
  - plink2
  - import
  - vcf
tools:
  - plink2:
      description: |
        Whole genome association analysis toolset, designed to perform a range
        of basic, large-scale analyses in a computationally efficient manner
      homepage: http://www.cog-genomics.org/plink/2.0/
      documentation: http://www.cog-genomics.org/plink/2.0/general_usage
      licence: ["GPL v3"]
input:
  - meta:
      type: map
      description: |
        Groovy Map containing sample information
        e.g. [ id:'test', single_end:false ]
  - vcf:
      type: file
      description: Variant calling file (vcf)
      pattern: "*.{vcf}, *.{vcf.gz}"
  - index:
      type: file
      description: Variant calling file (vcf)
      pattern: "*.{csi}, *.{tbi}"
output:
  - meta:
      type: map
      description: |
        Groovy Map containing sample information
        e.g. [ id:'test', single_end:false ]
  -  fam:
      type: file
      description: PLINK sample information file
      pattern: "*.{fam}"
  -  bim:
      type: file
      description: PLINK extended map file
      pattern: "*.{bim}"
  -  bed:
      type: file
      description: PLINK binary allelic genotype table
      pattern: "*.{bed}"
  - pgen:
      type: file
      description: PLINK 2 binary genotype table
      pattern: "*.{pgen}"
  - psam:
      type: file
      description: PLINK 2 sample information file
      pattern: "*.{psam}"
  - pvar:
      type: file
      description: PLINK 2 variant information file
      pattern: "*.{pvar.zst}"
authors:
  - @RuthEberhardt

modules/local/plink2/vcf/meta.yml (diff)
@@ -34,15 +34,15 @@ output:
         e.g. [ id:'test', single_end:false ]
   -  fam:
       type: file
-      description: PLINK 2 sample information file
+      description: PLINK sample information file
       pattern: "*.{fam}"
   -  bim:
       type: file
-      description: PLINK 2 extended map file
+      description: PLINK extended map file
       pattern: "*.{bim}"
   -  bed:
       type: file
-      description: PLINK 2 binary allelic genotype table
+      description: PLINK binary allelic genotype table
       pattern: "*.{bed}"
   - pgen:
       type: file
